<!DOCTYPE html>
<html>
<head>
  <title>Welcome to Jordan's Awesome Webpage!!!1!</title>
  <style>
    body {
      background: url('https://cdn.discordapp.com/attachments/1281641525272514584/1291980073683124266/fabulous-beasts-sibuxiang.gif?ex=670211b5&is=6700c035&hm=830973af915e0bdf5b80236031d96c5a3a3b735c3c1559457c84f5c68f9a3d81&') repeat;
      background-position: 0 90px;
      font-family: Comic Sans MS, sans-serif;
      text-align: center;
    }
    .marquee {
      font-size: 24px;
      margin: 20px 0;
    }
  </style>
</head>
<body>
  <h1>Welcome to Jordan's Totally Rad Website!!1!!!</h1>
  <div class="marquee">
    <marquee>Best website EVER!!</marquee>
  </div>
  <img src="https://cdn.discordapp.com/attachments/940074135839711273/1275949450979835924/speed.gif?ex=6701c207&is=67007087&hm=301a7b41f62de0f8d710da732c3c5f32951ea8475d82b544303ccb2db6eda447&" width="350" />
  <img src="https://media.giphy.com/media/5ntdy5Ban1dIY/giphy.gif" alt="code" />

  <p><strong>Hi there! I'm Jordan, an embedded systems programmer.</strong></p>
  <p>This site is still <em>under construction</em>... but stick around for some amazing content coming soon!</p>

  <hr>
  <h2>Socials!</h2>
  <ul>
    <li><span style="color: purple;">DISCORD: hotdog9955</span></li>
    <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">MYSPACE!</a></li>
  </ul>

  <hr>

    <h2>MY INTERESTS!!</h2>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=nAgi7HS8yJU&list=PLBakWosU0sfj_-XZSlGy-IOnDNplD3Ttj">FABULOUS BEASTS!</a></li>
        <li>Infinity Train</li>
        <li>Rogue Lineage and Deepwoken</li>
        <li><a href="https://github.com/hotdog9955">PROGRAMMING</a></li>
    </ul>
    
  <hr>
  
  <h2>WIFE</h2>
  <p>LOOK AT MY BEAUTIFUL CHUNGUS WIFE</p>

  <img src="https://cdn.discordapp.com/attachments/929931123948126208/1291620010803986464/ezgif.com-animated-gif-maker.gif?ex=67016b1f&is=6700199f&hm=20f451f7e174fe469a25435aaebbb52eb42a1a1d3a2bfaa1ab28ed5d5bcb98b7&" alt="kmiss" width="350" />
  <br>
  <p>Come back soon!</p>

  <img src="https://media1.tenor.com/m/N5H1JfiVA1UAAAAC/burning-fire.gif" alt="fiire ahh" />
</body>
</html>
